/* Imports */
@import url(normalize.css);
/* Custom properties */
:root {
  --color-primary: hsl(183, 100%, 15%);
  --color-secondary: hsl(186, 14%, 43%);
  --color-accent: hsl(172, 67%, 45%);
  --color-neutral-gray: hsl(184, 14%, 56%);
  --color-neutral-cyan: hsl(185, 41%, 84%);
  --color-neutral-light: hsl(189, 41%, 97%);
  --color-error: hsl(0, 100%, 38%);
  --color-white: hsl(0, 0%, 100%);
}

/* Root and body*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: var(--color-neutral-cyan);
  font-family: "Space Mono", monospace;
  overflow: scroll;
}

/* Typography */
html {
  font-size: 62.5%;
}

/* Logo*/
.logo {
  display: block;
  margin: 3rem;
}
/* Container */
.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* info box */
.box {
  background-color: var(--color-white);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 100vh;
  padding: 2rem;
  position: relative;
  width: 100%;
}

@media screen and (min-width: 1008px) {
  .box {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    column-gap: 4rem;
    display: grid;
    grid-template: auto auto auto / 50fr 50fr;
    height: 50vh;
    max-width: 70%;
    row-gap: 0;
  }
  .box-bill {
    grid-column: 1;
  }
  .box-tip {
    align-self: center;
    grid-column: 1;
  }
  .box-people {
    grid-column: 1;
  }
  .box-result {
    align-items: stretch;
    grid-column: 2;
    grid-row: -1 / -4;
  }
}

/* Results box */
.result--box {
  background-color: var(--color-primary);
  border-radius: 10px;
  display: grid;
  gap: 1rem 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "tip-per-person tip-total"
    "total-per-person total"
    "button button";
  padding: 3rem 3.5rem;
  height: 95%;
}

.tip-per-person {
  grid-area: tip-per-person;
}

.total-per-person {
  grid-area: total-per-person;
}

.tip-total {
  grid-area: tip-total;
  justify-self: flex-end;
}

.total {
  grid-area: total;
  justify-self: flex-end;
}

.button {
  align-self: center;
  grid-area: button;
  justify-self: center;
}

.result--total {
  color: var(--color-accent);
  font-size: 3rem;
}

.result--text {
  display: block;
  font-size: 1.5rem;
}

.result__description {
  color: var(--color-white);
  text-transform: capitalize;
}

.result__person {
  color: var(--color-neutral-gray);
}

@media screen and (min-width: 1008px) {
  .result--box {
    align-content: center;
    display: grid;
    grid-template: auto auto / auto auto;
    row-gap: 5rem;
  }

  .result--text {
    font-size: 1.5rem;
  }

  .result--total {
    font-size: 4rem;
  }
  .tip-per-person {
    grid-column: 1;
    grid-row: 1;
  }
  .total-per-person {
    grid-column: 1;
    grid-row: 2;
  }
  .tip-total {
    grid-column: 2;
    grid-row: 1;
  }
  .total {
    grid-column: 2;
    grid-row: 2;
  }
  .reset {
    grid-column: -3/ -1;
    grid-row: 3;
  }
}

/* Button */
.btn {
  align-content: center;
  border-radius: 5px;
  border: 0;
  display: block;
  font-family: inherit;
  font-size: 2.5rem;
  padding: 1rem;
  text-transform: uppercase;
  width: 75vw;
}

.btn--primary {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.btn:hover {
  background-color: var(--color-neutral-cyan);
}

@media screen and (min-width: 1008px) {
  .btn {
    align-self: stretch;
    width: 25rem;
  }
}

/* Radio Button */
.radio {
  margin-bottom: 2rem;
}
.radio input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio--label {
  background-color: var(--color-primary);
  border-radius: 4px;
  border: 0;
  color: var(--color-white);
  display: inline-block;
  font-family: inherit;
  font-size: 2.3rem;
  margin: 1rem;
  padding: 0.5rem 0;
  text-align: center;
  width: 13rem;
}

.radio input[type="radio"]:checked + label {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.radio input[type="radio"]:hover + label {
  background-color: var(--color-neutral-cyan);
  color: var(--color-primary);
}

/* text input */
.input {
  display: block;
}

.input input {
  background-color: var(--color-neutral-light);
  border-radius: 3px;
  border: 0;
  color: var(--color-primary);
  font-family: inherit;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  text-align: end;
  width: 100%;
}

.input--custom {
  background-color: var(--color-neutral-light);
  border-radius: 3px;
  color: var(--color-primary);
  display: inline-block;
  font-size: 1.7rem;
  text-align: center;
  text-transform: capitalize;
}

.icon {
  background-position: 5%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 1.5rem;
}

.icon__dollar {
  background-image: url(../images/icon-dollar.svg);
}
.icon__person {
  background-image: url(../images/icon-person.svg);
}

.input input:focus,
.input--custom:focus {
  outline: solid 2px var(--color-accent);
}

.input--error {
  outline: solid 2px var(--color-error);
}

.input label,
label {
  color: var(--color-secondary);
  font-size: 1.4rem;
  text-align: left;
  text-transform: capitalize;
}

/* People */
.error {
  color: var(--color-error);
}

/* Pointer */
.pointer {
  cursor: pointer;
}

/* Required FrontEnd Mentor style */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
